<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/UI/UIChinaTexture.cs">
    <Files>
      <File FileName="Assets/Code/UI/UIBg.cs" Line="68" Column="69" />
      <File FileName="Assets/Code/YG_UI/YG_Little.cs" Line="22" Column="46" />
      <File FileName="Assets/Code/YG_UI/YGBg.cs" Line="119" Column="24" />
      <File FileName="Assets/Code/common/UIToolTip.cs" Line="135" Column="4" />
      <File FileName="Assets/Code/common/UIQuestionTip.cs" Line="136" Column="112" />
      <File FileName="Assets/Code/YG_UI/YG_Data.cs" Line="11" Column="43" />
      <File FileName="Assets/Code/common/ResourceManager.cs" Line="23" Column="38" />
      <File FileName="Assets/Code/UI/UIChinaTexture.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/UI/UISkillTree.cs" Line="91" Column="4" />
      <File FileName="Assets/Code/UI/UISlider.cs" Line="24" Column="52" />
      <File FileName="Assets/Code/common/UIEquipment.cs" Line="41" Column="1" />
      <File FileName="Assets/Code/YG_UI/ShowStage.cs" Line="30" Column="8" />
      <File FileName="Assets/Code/common/MuseumFrame.cs" Line="104" Column="24" />
      <File FileName="Assets/Code/UI/UIResource.cs" Line="14" Column="40" />
      <File FileName="Assets/Code/UI/UIEntry.cs" Line="33" Column="28" />
      <File FileName="Assets/Code/common/UIGetSome.cs" Line="31" Column="22" />
      <File FileName="Assets/Code/common/UIHaveSome.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/common/UIFlower.cs" Line="41" Column="4" />
      <File FileName="Assets/Code/UI/UILittle.cs" Line="147" Column="48" />
      <File FileName="Assets/Code/Liangzu/UISkillTree_lz.cs" Line="30" Column="6" />
      <File FileName="Assets/Code/common/UIResult.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/common/UI_Manager.cs" Line="48" Column="4" />
      <File FileName="Assets/Code/UI/UIChina.cs" Line="5" Column="2" />
      <File FileName="Assets/Code/UI/UIhelp.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/UI/UIEmptyArea.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/UI/UIDaoju.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/EntryUI/UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/UI/AbilityNum.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/EndUI/controlText.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/EndUI/ScreenEnd.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/EntryUI/UIEntrySlider.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/EntryUI/UINewGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/EntryUI/UISelected.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>