<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/YG_UI/YG_Little.cs">
    <Files>
      <File FileName="Assets/Code/YG_UI/YG_Little.cs" Line="90" Column="37" />
      <File FileName="Assets/Code/YG_UI/YGBg.cs" Line="88" Column="13" />
      <File FileName="Assets/Code/common/UIToolTip.cs" Line="108" Column="35" />
      <File FileName="Assets/Code/common/UIQuestionTip.cs" Line="113" Column="7" />
      <File FileName="Assets/Code/YG_UI/YG_Data.cs" Line="11" Column="43" />
      <File FileName="Assets/Code/YG_UI/YG_Resources.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/YG_UI/YG_StartTip.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>