<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/YG_UI/YGBg.cs">
    <Files>
      <File FileName="Assets/Code/YG_UI/YG_Little.cs" Line="22" Column="46" />
      <File FileName="Assets/Code/YG_UI/YGBg.cs" Line="119" Column="24" />
      <File FileName="Assets/Code/common/UIToolTip.cs" Line="113" Column="6" />
      <File FileName="Assets/Code/common/UIQuestionTip.cs" Line="119" Column="61" />
      <File FileName="Assets/Code/YG_UI/YG_Data.cs" Line="11" Column="43" />
      <File FileName="Assets/Code/common/ResourceManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/UI/UIChinaTexture.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/UI/UISkillTree.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/UI/UISlider.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/common/UIEquipment.cs" Line="41" Column="1" />
      <File FileName="Assets/Code/YG_UI/ShowStage.cs" Line="30" Column="8" />
      <File FileName="Assets/Code/UI/UIBg.cs" Line="15" Column="40" />
      <File FileName="Assets/Code/common/MuseumFrame.cs" Line="115" Column="11" />
      <File FileName="Assets/Code/UI/UIResource.cs" Line="14" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>