<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets/Code/Liangzu/UISkillTree_lz.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/common/UIFlower.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Liangzu/LiangzuFrame.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/common/UIToolTip.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/common/UIQuestionTip.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Liangzu/UIResource_lz.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/UI/UISlider.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/common/MuseumFrame.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/UI/UIChinaTexture.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/common/UI_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/common/EndPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/UI/UISkillTree.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/UI/UIStatusBar.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/UI/UIResource.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/UI/UILittle.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/UI/UIEntry.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/UI/UIEmptyArea.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/UI/UIBg.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>