<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/UI/AbilityNum.cs">
    <Files>
      <File FileName="Assets/Code/UI/UIBg.cs" Line="68" Column="62" />
      <File FileName="Assets/Code/UI/UISkillTree.cs" Line="75" Column="66" />
      <File FileName="Assets/Code/UI/UIResource.cs" Line="110" Column="59" />
      <File FileName="Assets/Code/UI/UIChina.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/UI/UISlider.cs" Line="31" Column="32" />
      <File FileName="Assets/Code/UI/UILittle.cs" Line="99" Column="14" />
      <File FileName="Assets/Code/UI/UIhelp.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/UI/UIEntry.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/UI/UIDaoju.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/UI/UIFlower.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/common/ResourceManager.cs" Line="12" Column="20" />
      <File FileName="Assets/Code/UI/AbilityNum.cs" Line="2" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>